VITE_SUPABASE_PROJECT_ID="dgouacixtdfobclquhsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3VhY2l4dGRmb2JjbHF1aHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjUwMTQsImV4cCI6MjA4MDg0MTAxNH0.N_EPQbHe4NfQae6WOc-DoW95O43FeY2XsLuNcIcvvKw"
VITE_SUPABASE_URL="https://dgouacixtdfobclquhsc.supabase.co"
